springfox.documentation.swagger.v2.path= /api-docs
app.swagger.resources[0].name= 'test1'
app.swagger.resources[0].swaggerVersion= '2.0'
app.swagger.resources[0].location= 'http://test1:8080/test1'
app.swagger.resources[1].name= 'test2'
app.swagger.resources[1].swaggerVersion= '2.0'
app.swagger.resources[1].location= 'http://test2:8080/test2'